
pegasus.metrics.app = Kimetrica

pegasus.catalog.site.file = workflow/sites.xml

pegasus.catalog.transformation      = Text
pegasus.catalog.transformation.file = workflow/tc.data

#pegasus.catalog.replica      = File
#pegasus.catalog.replica.file = workflow/rc.data

pegasus.data.configuration = condorio


